<!--pages/all-leagues/all-leagues.wxml-->
<view class="page">
  <!-- Page Header -->
  <view class="page__hd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__ft">
        <navigator url="/pages/new-league/new-league"
          class="weui-form-preview__btn weui-form-preview__btn_primary"
          hover-class="weui-form-preview__btn_active">
          创建比赛
        </navigator>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">正在接受报名的比赛</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/league-detail/league-detail"
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
        wx:for="{{accepting}}" wx:key="_id">
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view>

    <view class="weui-cells__title">正在进行中的比赛</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/league-detail/league-detail"
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
        wx:for="{{ongoing}}" wx:key="_id">
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view>

    <view class="weui-cells__title">已经结束的比赛</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/league-detail/league-detail"
        class="weui-cell weui-cell_access"
        hover-class="weui-cell_active"
        wx:for="{{stopped}}" wx:key="_id">
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view>

  </view>
</view>