<!--pages/league-matches/league-matches.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">按选手查看对局</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker bindchange="playerChange"
            value="{{playerIndex}}"
            range="{{players}}"
            range-key="name">
            <view class="weui-select">{{players[playerIndex].name}}</view>
          </picker>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">对局列表</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{matches}}" wx:key="_id">
          <view class="weui-cell__bd">
            {{item.winner.name}}
            <text style="margin-right: 5px; margin-left: 5px">胜</text>
            {{item.loser.name}}
          </view>
      </view>
    </view>

  </view>
</view>

