<!--pages/new-league/new-league.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
      <view class="page__title">创建新的比赛</view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">比赛信息</view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">比赛名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入比赛名称"
            bindinput="bindNameChange" />
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">开始时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date"
          value="{{leagueInfo.startDate}}"
          start="{{pickerStart}}"
          end="{{pickerEnd}}"
          bindchange="bindStartDateChange">
          <view class="weui-input">{{leagueInfo.startDate}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">结束时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date"
          value="{{leagueInfo.endDate}}"
          start="{{pickerStart}}"
          end="{{pickerEnd}}"
          bindchange="bindEndDateChange">
          <view class="weui-input">{{leagueInfo.endDate}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="bindOK">确定</button>
    </view>
  </view>
</view>
